body {
    height: 100vh;
    background: linear-gradient(to bottom, #d8e875, #a1dba5);

    display: flex;
    align-items: center;
    justify-content: center;
}



h3 {
    color: rgb(70, 70, 70);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    left: 240px;
    bottom: 18px;
    font-size: 0.9em;
}

.circle{
width: 60px;
height: 60px;
border-radius: 50%;
border: 7px solid white;
background-color:#88c28c;
position:  absolute;
left: 109px;
bottom: 170px;
display: flex;
align-items: center;
justify-content: center;
}



.card p {
    list-style: none;
    padding-left: 50px;
    font-size: 1em;
    position: relative;
    right: 45px;
    top: 10px;
} 


.card {
    border: 5px solid white;
    background-color: rgb(255, 255, 255);
    width: 40%;
    position: relative;
    border-radius: 9px;
    display: flex;
    justify-content: stretch;
    gap: 20px;
}
.card-content{
    width: 70%;
    padding: 20px;

}
.card-image {
    width: 30%;
    background-image: url('https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg');
    background-size: cover;
    background-position: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.card-image h4 {
  color: black;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 15px;
  position: relative;
  top: 20px;
  left: 170px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.circle i {
  font-size: 30px;
  color: black;
}
.icons {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  align-items: center;
  justify-content: center; 
  color:#88c28c;
  font-size: 30px;
} 
